In [1]:
import pandas as pd

In [11]:
#1 Reading the CSV File:
df = pd.read_csv('/Users/diegopretelt/Desktop/DSS/HomeWork/CSV and Pandas/acc_players-2324F.csv', skiprows = 1)
df.head() #removed header row as it provided confusing names

,Rk,Player,Class,Pos,School,G,MP,TRB,AST,STL,...,TOV,PF,PTS,FG%,2P%,3P%,FT%,PER,WS,BPM
0,1,Amaree Abram,SO,G,Georgia Tech,10,108,17,11,1,...,9,10,34,0.262,0.318,0.200,0.615,4.1,-0.1,-6.4
1,2,Sola Adebisi,FR,F,Florida State,7,9,1,1,0,...,1,1,2,0.500,0.500,NaN,NaN,3.5,0.0,-6.7
2,3,Prince Aligbe,SO,F,Boston College,35,651,119,21,15,...,30,51,164,0.435,0.522,0.147,0.620,9.4,0.9,-1.3
3,4,Abe Atiyeh,SR,G,Boston College,4,6,0,0,0,...,1,0,3,0.333,0.000,1.000,NaN,1.1,0.0,-8.2
4,5,Zack Austin,JR,F,Pittsburgh,33,746,137,29,32,...,13,35,216,0.417,0.563,0.295,0.737,18.0,2.9,7.9

In [21]:
#2 Basic Analysis:
total_points = df['PTS'].sum()
print(total_points)

most_minutes = df.loc[df['MP'].idxmax()]
print(most_minutes['Player'])

top5_rebounds = df[['Player','TRB']].sort_values('TRB',ascending = False).head(5)
print(top5_rebounds)

38411
Casey Morsell
              Player  TRB
5      Armando Bacot  380
178  Ian Schieffelin  340
90   Harrison Ingram  327
44    Mohamed Diarra  311
149    Norchad Omier  309

In [31]:
# 3 Player Filtering:
small_df = df[df['MP'] > 500]
small_df.head()

most_asst = df.loc[df['AST'].idxmax()]
print(most_asst['Player'])

top3_asst = df[['Player','AST']].sort_values('AST',ascending = False).head(3)
print(top3_asst)

top3_shtblk = df[['Player','BLK']].sort_values('BLK',ascending = False).head(3)
print(top3_shtblk)

Reece Beekman
             Player  AST
7     Reece Beekman  212
215  Jaeden Zackery  152
21    Elliot Cadeau  150
            Player  BLK
51       Ryan Dunn   77
157   Quinten Post   61
5    Armando Bacot   56

In [47]:
# 4 School-Based Analysis:
school_pts = df.groupby('School')['PTS'].sum()
print(school_pts)

school_ast = df.groupby('School')['AST'].sum()
print(school_ast)

top3_schools = school_pts.sort_values(ascending=False).head(3)
print(top3_schools)

School
Boston College    2667
Clemson           2785
Duke              2830
Florida State     2526
Georgia Tech      2272
Louisville        2304
Miami (FL)        2424
NC State          3101
North Carolina    3032
Notre Dame        2113
Pittsburgh        2495
Syracuse          2442
Virginia          2140
Virginia Tech     2547
Wake Forest       2733
Name: PTS, dtype: int64
School
Boston College    509
Clemson           533
Duke              551
Florida State     406
Georgia Tech      425
Louisville        356
Miami (FL)        454
NC State          536
North Carolina    536
Notre Dame        335
Pittsburgh        452
Syracuse          442
Virginia          509
Virginia Tech     514
Wake Forest       429
Name: AST, dtype: int64
School
NC State          3101
North Carolina    3032
Duke              2830
Name: PTS, dtype: int64

What did you learn about working with CSV files and pandas DataFrames in this assignment?


Working with CSV files is an essential skill for data analysis. I learned that it is very important to always observe your data after reading in a CSV file, as some files will have redundant or simply inneficient headers. For this CSV file in particular it was crucial to remove the header row as it provided confusing data by using unnamed variables (i.e Unnamed var 1, Unnamed var 2, etc...). Being able to access the data that is needed in an effective manner and in a way that is easily readable is also important. These are all skills that will be useful in any data analysis or data manipulation that may need to be done in the future.

What was the most challenging aspect of this assignment, and how did you overcome it?


I have done Pandas before this class, however I'm still kind of rusty considering it was a while ago. I would have to say that the most challenging part in this assignment is remembering and reading over documentation in order to properly access column names and their indexes. Once I got the hang of the proper indexing methods it was very straight to forward to perform the necessary operations. It definetly involved a lot of trying different approaches before having to read the documentation for the proper syntax, especially since Jupyter notebook does not give warnings like an IDE.

How do you think the insights gained from analyzing ACC basketball statistics could be applied to other real-world datasets?


Although this assignment in particular involved combing through basketball statistics, it is done as a wide concept that could be applied to any data set and not just Basketball. The fundamentals are the same for any data manipulation/traversal the same techniques can be used, the only thing that is different is the data. No matter the data that is provided it is always good practice to have a first few things that always happens accross any data set, this usually occurs in the reading and parsing of the data. As the manipulation techniques are basically the same however not all data sets are structured in the same manner. For me I always try to manipulate sets in a manner where I can almost achieve standardization that makes it that much easier to use the same techniques.